#BlueJ class context
comment0.target=FlappyBird
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FlappyBird\ here.\r\n\r\n\ @author\ HanifImam\r\n\ @version\ 0.01\r\n
comment1.params=
comment1.target=FlappyBird()
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ keyTyped(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyPressed(java.awt.event.KeyEvent)
comment2.params=start
comment2.target=void\ addColumn(boolean)
comment3.params=g\ column
comment3.target=void\ paintColumn(java.awt.Graphics,\ java.awt.Rectangle)
comment4.params=
comment4.target=void\ jump()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=g
comment6.target=void\ repaint(java.awt.Graphics)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=16
